using System;

class Program
{
    static void Main()
    {
        
     int sonuc = 0;

     for(int i=1; i<=10; i++)
        {
            sonuc = sonuc + i;

            if (sonuc <= 30 && sonuc + (i + 1) > 30)
            {
                Console.WriteLine($"index: {i}");
                break;
            }
        }
        Console.WriteLine($"sonuç: {sonuc}");
        

        
        Console.WriteLine("sayi gir: ");
        int s1 = Convert.ToInt32(Console.ReadLine());

        Console.WriteLine("sayi gir: ");
        int s2 = Convert.ToInt32(Console.ReadLine());

        if (s2 == 0)
        {
            Console.WriteLine("2. sayı 0 olamaz.");
        }
        else
        {
            if (s1 % s2 == 0)
            {
                Console.WriteLine("sayılar tam bölünür.");
            }
            else
            {
                Console.WriteLine("sayılar tam bölünmez..");
            }
        }
        

        Console.WriteLine(" ");

        Console.WriteLine("En Büyük Sayıyı bulma ");
        Console.WriteLine("1. sayı: ");
        int a = Convert.ToInt32(Console.ReadLine());

        Console.WriteLine("2. sayı: ");
        int b = Convert.ToInt32(Console.ReadLine());

        Console.WriteLine("3. sayı: ");
        int c = Convert.ToInt32(Console.ReadLine());

        if (a > b && a > c)
        {
            Console.WriteLine($"En büyük sayı: {a}");
        }
        else if (b > a && b > c)
        {
            Console.WriteLine($"En büyük sayı: {b}");
        }
        else if (c > a && c > b)
        {
            Console.WriteLine($"En büyük sayı: {c}");
        }
    }
}
