using System;

public class Program
{
    static void Main()
    {
        //SORU : Klavyeden girilen a sayısının yine klavyeden girilen b sayısına tam bölünüp bölünmediğini bulan kodu c# ile kodlayınız.
        //Console.WriteLine("sayi gir: ");
        //int s1 = Convert.ToInt32(Console.ReadLine());

        //Console.WriteLine("sayi gir: ");
        //int s2 = Convert.ToInt32(Console.ReadLine());

        //if (s2 == 0)
        //{
        //    Console.WriteLine("2. sayı 0 olamaz.");
        //}
        //else
        //{
        //    if (s1 % s2 == 0)
        //    {
        //        Console.WriteLine("sayılar tam bölünür.");
        //    }
        //    else
        //    {
        //        Console.WriteLine("sayılar tam bölünmez.");
        //    }
        //}


        //SORU: Üç sayıdan en büyüğünü bulan program
        //Console.WriteLine("En Büyük Sayıyı bulma ");
        //Console.WriteLine("1. sayı: ");
        //int a = Convert.ToInt32(Console.ReadLine());

        //Console.WriteLine("2. sayı: ");
        //int b = Convert.ToInt32(Console.ReadLine());

        //Console.WriteLine("3. sayı: ");
        //int c = Convert.ToInt32(Console.ReadLine());

        //if (a > b && a > c)
        //{
        //    Console.WriteLine($"En büyük sayı: {a}");
        //}
        //else if (b > a && b > c)
        //{
        //    Console.WriteLine($"En büyük sayı: {b}");
        //}
        //else if (c > a && c > b)
        //{
        //    Console.WriteLine($"En büyük sayı: {c}");
        //}


        //SORU : Pisagor teoremini yazan program
        //double a, b, c;

        //Console.WriteLine("a kenarını giriniz: ");
        //a = Convert.ToInt32(Console.ReadLine());

        //Console.WriteLine("b kenarını giriniz: ");
        //b = Convert.ToInt32(Console.ReadLine());

        //c = Math.Sqrt((a * a) + (b * b));

        //Console.WriteLine($"Hipotenüs: {c}");


        //SORU: Kullanicinin secimine gore haftanin gununu soyleyen program
        //Console.WriteLine("1-7 arası rakam girin: ");
        //int a = Convert.ToInt32(Console.ReadLine());

        //if (a >= 1 && a <= 7)
        //{
        //    switch (a)
        //    {
        //        case 1:
        //            Console.WriteLine("Pazartesi");
        //            break;
        //        case 2:
        //            Console.WriteLine("Salı");
        //            break;
        //        case 3:
        //            Console.WriteLine("Çarşamba");
        //            break;
        //        case 4:
        //            Console.WriteLine("Perşembe");
        //            break;
        //        case 5:
        //            Console.WriteLine("Cuma");
        //            break;
        //        case 6:
        //            Console.WriteLine("Cumartesi");
        //            break;
        //        case 7:
        //            Console.WriteLine("Pazar");
        //            break;
        //    }
        //}
        //else
        //{
        //    Console.WriteLine("1 ile 7 arasında rakam girin !");
        //}


        //SORU: Girilen sayiya kadar olan asal sayilari listeleyen program
        //1. yol
        //Console.WriteLine("Sayı gir: ");
        //int a = Convert.ToInt32(Console.ReadLine());
        //Console.WriteLine("Asal sayılar: ");

        //for (int i = 2; i <= a; i++)
        //{
        //    if (i == 2)
        //    {
        //        Console.WriteLine(i);
        //    }
        //    for (int s = 2; s < i; s++)
        //    {

        //        if (i % s == 0)
        //        {
        //            break;
        //        }
        //        if (i % s != 0 && s == (i - 1))
        //        {
        //            Console.WriteLine(i);
        //        }
        //    }
        //}

        //2. yol
        //Console.WriteLine("Sayı gir: ");
        //int a = Convert.ToInt32(Console.ReadLine());
        //Console.WriteLine("Asal sayılar: ");

        //for (int i = 2; i <= a; i++)
        //{
        //    if (asalmi(i))
        //    {
        //        Console.WriteLine(i);

        //    }
        //}

        //static bool asalmi(int sayi)
        //{
        //    if (sayi < 2) return false;
        //    for (int i = 2; i <= Math.Sqrt(sayi); i++)
        //    {
        //        if (sayi % i == 0)
        //        {
        //            return false;
        //        }
        //    }
        //    return true;
        //}


        //SORU: Bir List<int> koleksiyonu tanımlayınız ve içerisinde asal sayıların ilk 10 sayısını ekleyiniz
        //List<int> asalsayi = new List<int>()
        //{
        //    1,2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
        //};
        //Console.WriteLine("girilen sayıda oluışan asal sayılar: ");
        //foreach (int i in asalsayi)
        //{
        //    if (asalmi(i))
        //    {
        //        Console.WriteLine(i);
        //    }
        //}

        //static bool asalmi(int sayi)
        //{
        //    if (sayi < 2) return false;
        //    for (int i = 2; i <= Math.Sqrt(sayi); i++)
        //    {
        //        if (sayi % i == 0)
        //        {
        //            return false;
        //        }
        //    }
        //    return true;
        //}


        //SORU: Kullanicinin secimine gore sayının 10 dan büyük olup olmadığını kontrol eden kodu yazınız(while komutu ile)
        //Console.WriteLine("Sayı gir: ");
        //int a = Convert.ToInt32(Console.ReadLine());
        //while (a < 10)
        //{
        //    Console.WriteLine("10dan Küçük");
        //    break;
        //}

        //while (a > 10)
        //{
        //    Console.WriteLine("10dan Büyük");
        //    break;
        //}


        //SORU: Kullanicinin secimine gore sayının 10 dan büyük olup olmadığını kontrol eden kodu yazınız(do-while ile)
        //int a;
        //do
        //{
        //    Console.WriteLine("Sayı gir: ");
        //    a = Convert.ToInt32(Console.ReadLine());
        //}
        //while (a <= 10);

        //Console.WriteLine("10dan Büyük");


        //SORU: 1’den 10’a kadar sayıları ekrana yazdıran bir for döngüsü kurunuz.Eğer sayı 5 olduğunda ekrana "5'e gelindi,
        //döngüden çıkılıyor..." yazsın ve break komutu ile döngü tamamen sonlansın.
        //for(int i=1; i<=10; i++)
        //{
        //    if (i == 5)
        //    {
        //        Console.WriteLine("5'e gelindi.");
        //        break;
        //    }
        //    Console.WriteLine(i);
        //}


        //SORU: 1’den 10’a kadar olan sayılardan sadece tek sayıları ekrana yazdırınız.
        //Bunun için continue komutunu kullanınız(çift sayılar atlanmalıdır).
        //for(int i=1; i<=10; i++)
        //{
        //    if(i%2==0)
        //    {
        //        continue;
        //    }
        //    else
        //    {
        //        Console.WriteLine(i);
        //    }
        //}


        //SORU: Bir sayaç değişkeni tanımlayınız.
        //Sayaç 0’dan başlayıp her adımda 1 artsın.
        //goto komutunu kullanarak sayaç 3’e ulaşana kadar ekrana yazdırmaya devam edin.
        //Sayaç 3’e ulaştığında program "goto örneği bitti." mesajını versin

        //    int sayac = 0;

        //tekrar: 

        //    Console.WriteLine(sayac);
        //    sayac++;

        //    if (sayac <= 3)
        //    {
        //        goto tekrar;
        //    }
        //    Console.WriteLine("goto örneği bitti.");


        //SORU: “Fibonacci Serisi” elemanları (sayıları) aşağıdaki gibidir:1, 1, 2, 3, 5, 8, 13, 21, 34,….
        //Buna göre klavyeden girilen terim sayısına(N) göre Fibonacci Serisi’nin ilk N terimini bulup
        //ekrana yazan kodu C# dili ile kodlayınız.
        
        int a, b, c, ts;
        a = 1;
        b = 1;
        c = a + b;
        Console.WriteLine("terim sayısı: ");
        ts = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("fibonacci serisi: ");

        Console.Write($"{a}  ");
        Console.Write($"{b}  ");
        for (int i=1; i<=ts-2; i++)
        {
            Console.Write($"{a + b}  ");
            a = b;
            b = c;
            c = a + b;
        }

    }
}
